tinyml_har_m3_boot
model_bytes=10432
tensor_arena_bytes=73728
kChannelCount=10
kWindowSize=128
kStride=64
normalization_source=UCI-HAR train + Arduino V2/V2.1 + old M3 raw replay validation + standardized sessions 3 and 4; standardized session 1 and live Serial logs excluded
input_scale=0.147774130
input_zero_point=11
output_scale=0.003906250
output_zero_point=-128
status=ready,sampling_hz=50,window=128,stride=64
timer_output=run_timer every 30s; stability_check after 120s; inference continues until unplugged/reset
placement_guidance=right pocket recommended; keep fixed orientation; stair direction may be confused; see README
timestamp_ms,window_id,prediction_id,prediction_label,confidence,latency_us,top1_score,top2_label,top2_score,avg_latency_us
3533,1,0,WALKING,0.9922,35638,0.992,WALKING_DOWNSTAIRS,0.0078,35638
4815,2,0,WALKING,0.9609,35665,0.961,WALKING_DOWNSTAIRS,0.0391,35651
6098,3,0,WALKING,0.9648,35667,0.965,WALKING_DOWNSTAIRS,0.0352,35656
7380,4,0,WALKING,0.9766,35673,0.977,WALKING_DOWNSTAIRS,0.0234,35660
8663,5,0,WALKING,0.9844,35681,0.984,WALKING_DOWNSTAIRS,0.0156,35664
9945,6,0,WALKING,0.9883,35673,0.988,WALKING_DOWNSTAIRS,0.0117,35666
11229,7,0,WALKING,0.9922,35662,0.992,WALKING_DOWNSTAIRS,0.0078,35665
12512,8,0,WALKING,0.9961,35659,0.996,WALKING_DOWNSTAIRS,0.0039,35664
13795,9,0,WALKING,0.9961,35671,0.996,WALKING_DOWNSTAIRS,0.0039,35665
15079,10,0,WALKING,0.9961,35619,0.996,WALKING_DOWNSTAIRS,0.0039,35660
16362,11,0,WALKING,0.9961,35672,0.996,WALKING_DOWNSTAIRS,0.0039,35661
17645,12,0,WALKING,0.9961,35634,0.996,WALKING_DOWNSTAIRS,0.0039,35659
18928,13,0,WALKING,0.9961,35652,0.996,WALKING_UPSTAIRS,0.0000,35658
20191,14,0,WALKING,0.9961,35639,0.996,WALKING_DOWNSTAIRS,0.0039,35657
21474,15,0,WALKING,0.9961,35654,0.996,WALKING_DOWNSTAIRS,0.0039,35657
22757,16,0,WALKING,0.9961,35669,0.996,WALKING_DOWNSTAIRS,0.0039,35658
24040,17,0,WALKING,0.9883,35637,0.988,WALKING_DOWNSTAIRS,0.0117,35656
25323,18,0,WALKING,0.9727,35653,0.973,WALKING_DOWNSTAIRS,0.0273,35656
26606,19,0,WALKING,0.9609,35642,0.961,WALKING_DOWNSTAIRS,0.0391,35655
27889,20,0,WALKING,0.9727,35667,0.973,WALKING_DOWNSTAIRS,0.0273,35656
29172,21,0,WALKING,0.9922,35676,0.992,WALKING_DOWNSTAIRS,0.0078,35657
30436,22,0,WALKING,0.9961,35641,0.996,WALKING_DOWNSTAIRS,0.0039,35656

