30384,22,2,WALKING_DOWNSTAIRS,0.4844,34098,0.484,WALKING,0.4453,34108
run_timer,elapsed_ms=30000,elapsed_s=30,window_count=22,status=running
31668,23,0,WALKING,0.6016,34100,0.602,WALKING_DOWNSTAIRS,0.1992,34107
tinyml_har_m3_boot
model_bytes=10288
tensor_arena_bytes=61440
kChannelCount=6
kWindowSize=128
kStride=64
normalization_source=UCI-HAR train + Arduino V2 train + capped V2.1 long adaptation
input_scale=0.136206716
input_zero_point=8
output_scale=0.003906250
output_zero_point=-128
status=ready,sampling_hz=50,window=128,stride=64
timer_output=run_timer every 30s; stability_check after 120s; inference continues until unplugged/reset
timestamp_ms,window_id,prediction_id,prediction_label,confidence,latency_us,top1_score,top2_label,top2_score,avg_latency_us
3468,1,2,WALKING_DOWNSTAIRS,0.7070,34116,0.707,WALKING_UPSTAIRS,0.2539,34116
4752,2,2,WALKING_DOWNSTAIRS,0.8711,34127,0.871,WALKING_UPSTAIRS,0.1250,34121
6035,3,2,WALKING_DOWNSTAIRS,0.9492,34098,0.949,WALKING_UPSTAIRS,0.0508,34113
7319,4,2,WALKING_DOWNSTAIRS,0.6953,34090,0.695,WALKING_UPSTAIRS,0.3008,34107
8603,5,1,WALKING_DOWNSTAIRS,0.5000,34114,0.500,WALKING_UPSTAIRSS,0.5000,34109
9887,6,2,WALKING_DOWNSTAIRS,0.9258,34115,0.926,WALKING_UPSTAIRS,0.0742,34110
11170,7,2,WALKING_DOWNSTAIRS,0.9805,34054,0.980,WALKING_UPSTAIRS,0.0117,34102
12454,8,2,WALKING_DOWNSTAIRS,0.9141,34067,0.914,WALKING_UPSTAIRS,0.0625,34097
13737,9,2,WALKING_DOWNSTAIRS,0.9531,34129,0.953,WALKING_UPSTAIRS,0.0391,34101
15021,10,2,WALKING_DOWNSTAIRS,0.9141,34099,0.914,WALKING_UPSTAIRS,0.0547,34100
16304,11,2,WALKING_DOWNSTAIRS,0.7461,34091,0.746,WALKING_UPSTAIRS,0.2266,34100
17589,12,2,WALKING_DOWNSTAIRS,0.7070,34115,0.707,WALKING,0.1406,34101
18872,13,2,WALKING_DOWNSTAIRS,0.6797,34131,0.680,WALKING,0.2070,34103
20156,14,2,WALKING_DOWNSTAIRS,0.7539,34117,0.754,WALKING_UPSTAIRS,0.1289,34104
21440,15,2,WALKING_DOWNSTAIRS,0.6992,34131,0.699,WALKING,0.1797,34106
22723,16,2,WALKING_DOWNSTAIRS,0.8477,34083,0.848,WALKING,0.0781,34104
24007,17,2,WALKING_DOWNSTAIRS,0.8711,34105,0.871,WALKING,0.1133,34104
25292,18,0,WALKING,0.4883,34082,0.488,WALKING_DOWNSTAIRS,0.2695,34103
26575,19,4,STANDING,0.9805,34064,0.980,WALKING,0.0078,34101
27860,20,4,STANDING,0.9805,34109,0.980,WALKING,0.0078,34101
